EWarehouseUI/resources/Canvas/mockserver/data.json (before)
{
  "Cargo": {
    "width": "50",
    "height": "50",
    "content": "rgb(84,153,199)"
  },
  "InbouldQueue": [{
    "id": "Cargo1",
    "desc": "Cargo Item 1"
  },{
    "id": "Cargo2",
    "desc": "Cargo Item 2"
  },{
    "id": "Cargo3",
    "desc": "Cargo Item 3"
  }],
  "OutboundQueue":{

  },
  "Canvas": {
    "width": "1089",
    "height": "850"
  },
  "Areas":{
    "Charging": {
      "id": "CArea",
      "width": "100",
      "height": "240",
      "stroke": "rgb(209,242,235)",
      "stroke_width": "4",
      "text": "Charging Area",
      "x": "50",
      "y": "50"

    },
    "Inbound": {
      "id": "IArea",
      "width": "180",
      "height": "80",
      "stroke": "rgb(209,242,235)",
      "stroke_width": "4",
      "text": "Inbound Area",
      "x": "180",
      "y": "660"
    },
    "Outbound": {
      "id": "OArea",
      "width": "180",
      "height": "80",
      "stroke": "rgb(209,242,235)",
      "stroke_width": "4",
      "text": "Outbound Area",
      "x": "710",
      "y": "660"
    }
  },
  "Counters":{
    "width": "86",
    "height": "40",
    "stroke": "rgb(209,242,235)",
    "stroke_width": "4",
    "stroke_dasharray": "4,4",
    "Locations": [
      {
        "id": "A-1",
        "fill": "false",
        "x": "300",
        "y": "50"
      },{
        "id": "A-2",
        "fill": "false",
        "x": "300",
        "y": "105"
      },{
        "id": "A-3",
        "fill": "false",
        "x": "300",
        "y": "160"
      },{
        "id": "A-4",
        "fill": "false",
        "x": "300",
        "y": "215"
      },{
        "id": "A-5",
        "fill": "false",
        "x": "300",
        "y": "270"
      },{
        "id": "A-6",
        "fill": "false",
        "x": "300",
        "y": "325"
      },{
        "id": "A-7",
        "fill": "false",
        "x": "300",
        "y": "380"
      },{
        "id": "B-1",
        "fill": "false",
        "x": "570",
        "y": "50"
      },{
        "id": "B-2",
        "fill": "false",
        "x": "570",
        "y": "105"
      },{
        "id": "B-3",
        "fill": "false",
        "x": "570",
        "y": "160"
      },{
        "id": "B-4",
        "fill": "false",
        "x": "570",
        "y": "215"
      },{
        "id": "B-5",
        "fill": "false",
        "x": "570",
        "y": "270"
      },{
        "id": "B-6",
        "fill": "false",
        "x": "570",
        "y": "325"
      },{
        "id": "B-7",
        "fill": "false",
        "x": "570",
        "y": "380"
      },{
        "id": "C-1",
        "fill": "false",
        "x": "670",
        "y": "50"
      },{
        "id": "C-2",
        "fill": "false",
        "x": "670",
        "y": "105"
      },{
        "id": "C-3",
        "fill": "false",
        "x": "670",
        "y": "160"
      },{
        "id": "C-4",
        "fill": "false",
        "x": "670",
        "y": "215"
      },{
        "id": "C-5",
        "fill": "false",
        "x": "670",
        "y": "270"
      },{
        "id": "C-6",
        "fill": "false",
        "x": "670",
        "y": "325"
      },{
        "id": "C-7",
        "fill": "false",
        "x": "670",
        "y": "380"
      },{
        "id": "D-1",
        "fill": "false",
        "x": "920",
        "y": "50"
      },{
        "id": "D-2",
        "fill": "false",
        "x": "920",
        "y": "105"
      },{
        "id": "D-3",
        "fill": "false",
        "x": "920",
        "y": "160"
      },{
        "id": "D-4",
        "fill": "true",
        "x": "920",
        "y": "215"
      },{
        "id": "D-5",
        "fill": "false",
        "x": "920",
        "y": "270"
      },{
        "id": "D-6",
        "fill": "false",
        "x": "920",
        "y": "325"
      },{
        "id": "D-7",
        "fill": "true",
        "x": "920",
        "y": "380"
      }
    ]
  },
  "Cars": [
    {
      "id": "Car1",
      "width": "86",
      "height": "40",
      "Speed": "0.05",
      "fill": "true",
      "Locations": [
        {
          "x": "100",
          "y": "450",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "450",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "70",
          "wtime": "0",
          "NS": "L",
          "NC": "true"
        },
        {
          "x": "343",
          "y": "70",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "70",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "450",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "100",
          "y": "450",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }]},{
      "id": "Car2",
      "width": "86",
      "height": "40",
      "Speed": "0.15",
      "fill": "false",
      "Locations": [
        {
          "x": "563",
          "y": "550",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "550",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "235",
          "wtime": "0",
          "NS": "R",
          "NC": "true"
        },
        {
          "x": "963",
          "y": "235",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "235",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "550",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "563",
          "y": "550",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }
      ]
    },{
      "id": "Car3",
      "width": "86",
      "height": "40",
      "Speed": "0.1",
      "fill": "true",
      "Locations": [
        {
          "x": "325",
          "y": "600",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "600",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "180",
          "wtime": "0",
          "NS": "R",
          "NC": "true"
        },
        {
          "x": "613",
          "y": "180",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "180",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "600",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "325",
          "y": "600",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }
      ]
    },{
      "id": "Car4",
      "width": "86",
      "height": "40",
      "Speed": "0.05",
      "fill": "false",
      "Locations": [
        {
          "x": "635",
          "y": "620",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "620",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "400",
          "wtime": "0",
          "NS": "R",
          "NC": "true"
        },
        {
          "x": "963",
          "y": "400",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "400",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "620",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "635",
          "y": "620",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }
      ]
    }
      ]
}

EWarehouseUI/resources/Canvas/mockserver/data.json (after)
{
  "Cargo": {
    "width": "50",
    "height": "50",
    "content": "rgb(84,153,199)"
  },
  "InbouldQueue": [{
    "id": "Cargo1",
    "desc": "Cargo Item 1"
  },{
    "id": "Cargo2",
    "desc": "Cargo Item 2"
  },{
    "id": "Cargo3",
    "desc": "Cargo Item 3"
  },{
    "id": "Cargo4",
    "desc": "Cargo Item 4"
  },{
    "id": "Cargo5",
    "desc": "Cargo Item 5"
  }],
  "OutboundQueue":{

  },
  "Canvas": {
    "width": "1089",
    "height": "850"
  },
  "Areas":{
    "Charging": {
      "id": "CArea",
      "width": "100",
      "height": "240",
      "stroke": "rgb(209,242,235)",
      "stroke_width": "4",
      "text": "Charging Area",
      "x": "50",
      "y": "50"

    },
    "Inbound": {
      "id": "IArea",
      "width": "180",
      "height": "80",
      "stroke": "rgb(209,242,235)",
      "stroke_width": "4",
      "text": "Inbound Area",
      "x": "180",
      "y": "660"
    },
    "Outbound": {
      "id": "OArea",
      "width": "180",
      "height": "80",
      "stroke": "rgb(209,242,235)",
      "stroke_width": "4",
      "text": "Outbound Area",
      "x": "710",
      "y": "660"
    }
  },
  "Counters":{
    "width": "86",
    "height": "40",
    "stroke": "rgb(209,242,235)",
    "stroke_width": "4",
    "stroke_dasharray": "4,4",
    "Locations": [
      {
        "id": "A-1",
        "fill": "false",
        "x": "300",
        "y": "50"
      },{
        "id": "A-2",
        "fill": "false",
        "x": "300",
        "y": "105"
      },{
        "id": "A-3",
        "fill": "false",
        "x": "300",
        "y": "160"
      },{
        "id": "A-4",
        "fill": "false",
        "x": "300",
        "y": "215"
      },{
        "id": "A-5",
        "fill": "false",
        "x": "300",
        "y": "270"
      },{
        "id": "A-6",
        "fill": "false",
        "x": "300",
        "y": "325"
      },{
        "id": "A-7",
        "fill": "false",
        "x": "300",
        "y": "380"
      },{
        "id": "B-1",
        "fill": "false",
        "x": "570",
        "y": "50"
      },{
        "id": "B-2",
        "fill": "false",
        "x": "570",
        "y": "105"
      },{
        "id": "B-3",
        "fill": "false",
        "x": "570",
        "y": "160"
      },{
        "id": "B-4",
        "fill": "false",
        "x": "570",
        "y": "215"
      },{
        "id": "B-5",
        "fill": "false",
        "x": "570",
        "y": "270"
      },{
        "id": "B-6",
        "fill": "false",
        "x": "570",
        "y": "325"
      },{
        "id": "B-7",
        "fill": "false",
        "x": "570",
        "y": "380"
      },{
        "id": "C-1",
        "fill": "false",
        "x": "670",
        "y": "50"
      },{
        "id": "C-2",
        "fill": "false",
        "x": "670",
        "y": "105"
      },{
        "id": "C-3",
        "fill": "false",
        "x": "670",
        "y": "160"
      },{
        "id": "C-4",
        "fill": "false",
        "x": "670",
        "y": "215"
      },{
        "id": "C-5",
        "fill": "false",
        "x": "670",
        "y": "270"
      },{
        "id": "C-6",
        "fill": "false",
        "x": "670",
        "y": "325"
      },{
        "id": "C-7",
        "fill": "false",
        "x": "670",
        "y": "380"
      },{
        "id": "D-1",
        "fill": "false",
        "x": "920",
        "y": "50"
      },{
        "id": "D-2",
        "fill": "false",
        "x": "920",
        "y": "105"
      },{
        "id": "D-3",
        "fill": "false",
        "x": "920",
        "y": "160"
      },{
        "id": "D-4",
        "fill": "true",
        "x": "920",
        "y": "215"
      },{
        "id": "D-5",
        "fill": "false",
        "x": "920",
        "y": "270"
      },{
        "id": "D-6",
        "fill": "false",
        "x": "920",
        "y": "325"
      },{
        "id": "D-7",
        "fill": "true",
        "x": "920",
        "y": "380"
      }
    ]
  },
  "Cars": [
    {
      "id": "Car1",
      "width": "86",
      "height": "40",
      "Speed": "0.05",
      "fill": "true",
      "Locations": [
        {
          "x": "100",
          "y": "450",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "450",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "70",
          "wtime": "0",
          "NS": "L",
          "NC": "true"
        },
        {
          "x": "343",
          "y": "70",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "70",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "500",
          "y": "450",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "100",
          "y": "450",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }]},{
      "id": "Car2",
      "width": "86",
      "height": "40",
      "Speed": "0.15",
      "fill": "false",
      "Locations": [
        {
          "x": "563",
          "y": "550",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "550",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "235",
          "wtime": "0",
          "NS": "R",
          "NC": "true"
        },
        {
          "x": "963",
          "y": "235",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "235",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "875",
          "y": "550",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "563",
          "y": "550",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }
      ]
    },{
      "id": "Car3",
      "width": "86",
      "height": "40",
      "Speed": "0.1",
      "fill": "true",
      "Locations": [
        {
          "x": "325",
          "y": "600",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "600",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "180",
          "wtime": "0",
          "NS": "R",
          "NC": "true"
        },
        {
          "x": "613",
          "y": "180",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "180",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "450",
          "y": "600",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "325",
          "y": "600",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }
      ]
    },{
      "id": "Car4",
      "width": "86",
      "height": "40",
      "Speed": "0.05",
      "fill": "false",
      "Locations": [
        {
          "x": "635",
          "y": "620",
          "wtime": "0",
          "NS": "S",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "620",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "400",
          "wtime": "0",
          "NS": "R",
          "NC": "true"
        },
        {
          "x": "963",
          "y": "400",
          "wtime": "0",
          "NS": "N",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "400",
          "wtime": "0",
          "NS": "L",
          "NC": "false"
        },
        {
          "x": "813",
          "y": "620",
          "wtime": "0",
          "NS": "R",
          "NC": "false"
        },
        {
          "x": "635",
          "y": "620",
          "wtime": "0",
          "NS": "E",
          "NC": "false"
        }
      ]
    }
      ]
}

EWarehouseUI/resources/Canvas/mockserver/data.json (diff)
@@ -13,6 +13,12 @@
   },{
     "id": "Cargo3",
     "desc": "Cargo Item 3"
+  },{
+    "id": "Cargo4",
+    "desc": "Cargo Item 4"
+  },{
+    "id": "Cargo5",
+    "desc": "Cargo Item 5"
   }],
   "OutboundQueue":{
