EWarehouseUI/resources/Panels/mockserver/data.json (before)
{
	"TaskRate": {
		"Value": 75,
		"scale": "%",
		"MinValue": 0,
		"MaxValue": 100,
		"color": "Good"
	},
	"OnTimeDelRate": {
		"Value": 95,
		"scale": "%",
		"Indicator": "Up",
		"ValueColor": "Good",
		"colvalue": "100"
	},
	"CapacityUtRate": {
		"Value": 73,
		"scale": "%",
		"Indicator": "Up",
		"Threshold": 70,
		"color": "Critical",
		"points": [{
			"x": 0,
			"y": 80,
			"show": true
		}, {
			"x": 17,
			"y": 72,
			"show": true
		}, {
			"x": 34,
			"y": 67,
			"show": true
		}, {
			"x": 51,
			"y": 73,
			"show": true
		}, {
			"x": 68,
			"y": 75,
			"show": true
		}, {
			"x": 85,
			"y": 78,
			"show": true
		}, {
			"x": 100,
			"y": 88,
			"show": true
		}]
	},
	"EquipmentDtRate": {
		"Value": 6,
		"scale": "%",
		"Indicator": "Up",
		"Threshold": 75,
		"color": "Critical",
		"points": [{
			"x": 0,
			"y": 73,
			"show": true
		}, {
			"x": 17,
			"y": 80,
			"show": true
		}, {
			"x": 34,
			"y": 67,
			"show": true
		}, {
			"x": 51,
			"y": 82,
			"show": true
		}, {
			"x": 68,
			"y": 73,
			"show": true
		}, {
			"x": 85,
			"y": 69,
			"show": true
		}, {
			"x": 100,
			"y": 85,
			"show": true
		}]
	},
	"FailureRate": {
		"Value": 4,
		"Total": 120
	},
	"Alert": {
		"Value": 1,
		"color": "Critical"
	},

	"Areas": [{
		"B": "shenzhen warehouse A",
		"C": "rgba(92;186;230;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.04092;22.65566;0;114.04264;22.65484;0;114.04219;22.65405;0;114.04047;22.65484;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "shenzhen warehouse B",
		"C": "rgba(182;217;87;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.04040;22.65474;0;114.04213;22.65395;0;114.04183;22.65338;0;114.04009;22.65420;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "shenzhen warehouse C",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.04005;22.65409;0;114.04178;22.65328;0;114.04147;22.65272;0;114.03972;22.65355;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "shenzhen warehouse D",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.03970;22.65345;0;114.04132;22.65268;0;114.04108;22.65227;0;114.03948;22.65301;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	},{
		"B": "zhengzhou warehouse A",
		"C": "rgba(182;217;87;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "113.8334;34.5613;0;113.8419;34.5598;0;113.8399;34.5477;0;113.83502;34.54901;0;113.83221;34.54940;0;113.83027;34.54959;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "zhengzhou warehouse B",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "113.8399;34.5477;0;113.8419;34.5598;0;113.8526;34.5579;0;113.84857;34.54469;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "zhengzhou warehouse C",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "113.84857;34.54469;0;113.8526;34.5579;0;113.8673;34.5553;0;113.8652;34.5444;0;113.8556;34.5447;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "huizhou warehouse A",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.1064;23.1450;0;114.1090;23.1458;0;114.1104;23.1448;0;114.1089;23.1427;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "huizhou warehouse B",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.1089;23.1427;0;114.1104;23.1448;0;114.1129;23.1427;0;114.1101;23.1407;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse A",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5790;37.7507;0;112.58322;37.75076;0;112.5833;37.7481;0;112.5788;37.7481;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse B",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5788;37.7481;0;112.5833;37.7481;0;112.5833;37.7451;0;112.5785;37.7451;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse C",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5785;37.7451;0;112.5833;37.7451;0;112.5833;37.7418;0;112.5783;37.7418;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse D",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5833;37.7418;0;112.58322;37.75076;0;112.5900;37.7507;0;112.5900;37.7418;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}]

}

EWarehouseUI/resources/Panels/mockserver/data.json (after)
{
	"TaskRate": [{
		"Value": 75,
		"scale": "%",
		"MinValue": 0,
		"MaxValue": 100,
		"color": "Good"
	},{
		"Value": 79,
		"scale": "%",
		"MinValue": 0,
		"MaxValue": 100,
		"color": "Good"
	},{
		"Value": 54,
		"scale": "%",
		"MinValue": 0,
		"MaxValue": 100,
		"color": "Critical"
	},{
		"Value": 23,
		"scale": "%",
		"MinValue": 0,
		"MaxValue": 100,
		"color": "Error"
	}],
	"OnTimeDelRate": {
		"Value": 95,
		"scale": "%",
		"Indicator": "Up",
		"ValueColor": "Good",
		"colvalue": "100"
	},
	"CapacityUtRate": {
		"Value": 73,
		"scale": "%",
		"Indicator": "Up",
		"Threshold": 70,
		"color": "Critical",
		"points": [{
			"x": 0,
			"y": 80,
			"show": true
		}, {
			"x": 17,
			"y": 72,
			"show": true
		}, {
			"x": 34,
			"y": 67,
			"show": true
		}, {
			"x": 51,
			"y": 73,
			"show": true
		}, {
			"x": 68,
			"y": 75,
			"show": true
		}, {
			"x": 85,
			"y": 78,
			"show": true
		}, {
			"x": 100,
			"y": 88,
			"show": true
		}]
	},
	"EquipmentDtRate": {
		"Value": 6,
		"scale": "%",
		"Indicator": "Up",
		"Threshold": 75,
		"color": "Critical",
		"points": [{
			"x": 0,
			"y": 73,
			"show": true
		}, {
			"x": 17,
			"y": 80,
			"show": true
		}, {
			"x": 34,
			"y": 67,
			"show": true
		}, {
			"x": 51,
			"y": 82,
			"show": true
		}, {
			"x": 68,
			"y": 73,
			"show": true
		}, {
			"x": 85,
			"y": 69,
			"show": true
		}, {
			"x": 100,
			"y": 85,
			"show": true
		}]
	},
	"FailureRate": {
		"Value": 4,
		"Total": 120
	},
	"Alert": {
		"Value": 1,
		"color": "Critical"
	},

	"Areas": [{
		"B": "shenzhen warehouse A",
		"C": "rgba(92;186;230;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.04092;22.65566;0;114.04264;22.65484;0;114.04219;22.65405;0;114.04047;22.65484;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "shenzhen warehouse B",
		"C": "rgba(182;217;87;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.04040;22.65474;0;114.04213;22.65395;0;114.04183;22.65338;0;114.04009;22.65420;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "shenzhen warehouse C",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.04005;22.65409;0;114.04178;22.65328;0;114.04147;22.65272;0;114.03972;22.65355;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "shenzhen warehouse D",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.03970;22.65345;0;114.04132;22.65268;0;114.04108;22.65227;0;114.03948;22.65301;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	},{
		"B": "zhengzhou warehouse A",
		"C": "rgba(182;217;87;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "113.8334;34.5613;0;113.8419;34.5598;0;113.8399;34.5477;0;113.83502;34.54901;0;113.83221;34.54940;0;113.83027;34.54959;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "zhengzhou warehouse B",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "113.8399;34.5477;0;113.8419;34.5598;0;113.8526;34.5579;0;113.84857;34.54469;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "zhengzhou warehouse C",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "113.84857;34.54469;0;113.8526;34.5579;0;113.8673;34.5553;0;113.8652;34.5444;0;113.8556;34.5447;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "huizhou warehouse A",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.1064;23.1450;0;114.1090;23.1458;0;114.1104;23.1448;0;114.1089;23.1427;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "huizhou warehouse B",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "114.1089;23.1427;0;114.1104;23.1448;0;114.1129;23.1427;0;114.1101;23.1407;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse A",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5790;37.7507;0;112.58322;37.75076;0;112.5833;37.7481;0;112.5788;37.7481;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse B",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5788;37.7481;0;112.5833;37.7481;0;112.5833;37.7451;0;112.5785;37.7451;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse C",
		"C": "rgba(140;211;255;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5785;37.7451;0;112.5833;37.7451;0;112.5833;37.7418;0;112.5783;37.7418;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}, {
		"B": "taiyuan warehouse D",
		"C": "rgba(250;195;100;0.6)",
		"D": "rgba(255;255;51;0.8)",
		"H": "112.5833;37.7418;0;112.58322;37.75076;0;112.5900;37.7507;0;112.5900;37.7418;0",
		"K": "EB/FTnDNsWnhAAAACkKHUg=="
	}]

}

EWarehouseUI/resources/Panels/mockserver/data.json (diff)
@@ -1,11 +1,29 @@
 {
-	"TaskRate": {
+	"TaskRate": [{
 		"Value": 75,
 		"scale": "%",
 		"MinValue": 0,
 		"MaxValue": 100,
 		"color": "Good"
-	},
+	},{
+		"Value": 79,
+		"scale": "%",
+		"MinValue": 0,
+		"MaxValue": 100,
+		"color": "Good"
+	},{
+		"Value": 54,
+		"scale": "%",
+		"MinValue": 0,
+		"MaxValue": 100,
+		"color": "Critical"
+	},{
+		"Value": 23,
+		"scale": "%",
+		"MinValue": 0,
+		"MaxValue": 100,
+		"color": "Error"
+	}],
 	"OnTimeDelRate": {
 		"Value": 95,
 		"scale": "%",
